To run the following application,

1) Download JUnitTestCase from https://bitbucket.org/fmontei/junittestcase/downloads
2) Import the files in /src into a new Eclipse Project
3) Add JUnit.jar as an external jar to the Eclipse Project
4) Run 